title: "Data Science Blog Post"
author: "Abdishakur Yoonis"
description: "Udacity is a superb Silicon Valley based MOOC platform <br> and the strongest lineups of tech courses"
permalink: /:title/
lang: "en"
excerpt_separator: "\n\n\n"
date_format: "%B %d, %Y"

# Layout

show_excerpts: true        # show article excerpts on the home page
show_frame: true           # adds a gray frame to the site
show_sidebar: false        # show a sidebar instead of the usual header
minimal: false             # use a dark header

# Menu

navigation:                # accepts {file, title, url, icon, sidebaricon}
  - {file: "index.html"}
  - {file: "README.md"}

external:                  # shows a footer with social links - for available icons see fontawesome.com/icons
  - {title: Mail, icon: envelope, url: "mailto:Abdishakuryh@gmail.com"}
  - {title: Github, icon: github, url: "https://github.com/Abdishakury"}
  - {title: Twitter, icon: twitter, url: "https://twitter.com/y_yoonis"}
  - {title: Subscribe, icon: rss, url: "/feed.xml"}
  

plugins:
 - jekyll-feed
